[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byDB1e2Ld_xa_r35wwjcQksbjWbfBDGiMlTyVb6bca0RSOxmEo1S3qYbqKU8yJtxRTN5AUurTBQHM5R77Ckk_cLqlVkPRI6ZnVNggWT0fNoYMuQrLxIiXXB5s9APfr3FVO5IXC7z-PBiNiyI8wF0ayQcNVwy5QaCgYKAZ0SARMSFQHsvYlswfW2ew-Wjuz2uO2PWssdeg0169","token_type":"Bearer","refresh_token":"1//0gKiowK8qVVbdCgYIARAAGBASNwF-L9Ir738hctQK6uK0m1LJcgDuMuYQ0ikpbQBUWUgVjepotfRd4xNI_Rqmb6Kmbta8m-3UyOQ","expiry":"2023-08-13T16:08:00.348898732+07:00"}
root_folder_id = 0AA-Xom-CoJGHUk9PVA